<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJc-ne-NdV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dear Citizen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GoToJail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Donald Trump wants to know where you are. At all times!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-C8-HDK">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-5d-iHP">
                                <rect key="frame" x="36" y="284" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="P71-JI-1PN"/>
                                    <constraint firstAttribute="height" constant="30" id="hZl-M2-XBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Umm. OK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="giveInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuu-5N-zvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-i0-PyB">
                                <rect key="frame" x="350" y="285" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="FHg-d9-UMP"/>
                                    <constraint firstAttribute="height" constant="30" id="jUF-I5-4Oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="What? Wait, hello to the No!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="giveInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpa-M4-Pj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztF-i0-PyB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="221" id="9TU-24-D1d"/>
                            <constraint firstItem="vEo-5d-iHP" firstAttribute="top" secondItem="Pa0-C8-HDK" secondAttribute="bottom" constant="-316" id="BbS-iE-UoA"/>
                            <constraint firstAttribute="trailing" secondItem="ztF-i0-PyB" secondAttribute="trailing" constant="35" id="UAZ-0a-PSH"/>
                            <constraint firstItem="Pa0-C8-HDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Ydv-qx-M8G"/>
                            <constraint firstAttribute="trailing" secondItem="Pa0-C8-HDK" secondAttribute="trailing" id="aEM-jI-FsY"/>
                            <constraint firstItem="vEo-5d-iHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="hWm-Td-477"/>
                            <constraint firstItem="vEo-5d-iHP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="nQF-CB-vHm"/>
                            <constraint firstItem="Pa0-C8-HDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wuh-bw-g6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dear Citizen" id="heL-yg-4Fi"/>
                    <connections>
                        <outlet property="textView" destination="Pa0-C8-HDK" id="zWn-6i-BqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llH-nF-cvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJc-ne-NdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIr-Hv-vaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eH7-GE-Kaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amo-Fq-EsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-391"/>
        </scene>
    </scenes>
</document>
